{
  "ConnectionStrings": {
    "Default": "Host=host;Port=5432;Database=dbname;Username=user;Password=env_placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
